[server]
http_port = 3000

[auth.anonymous]
# Disable auto-login
enabled = false

[auth.basic]
enabled = true

[auth]
# Show the form
disable_login_form = false

[security]
admin_user = admin
admin_password = admin
